<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./docs/flickity.css" rel="stylesheet">
    <title>Mutil Waves Banner</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }

    section{
        position: relative;
        width: 100%;
        height: 100vh;
        background: #2D5DF0;
        overflow: hidden;

    }
    
    section .wave{
        position: absolute;
        bottom: 0;
        left: 0;
        Width: 100%;
        height: 100px;
        background:url(/Images/wave.png);
        background-size: 1000px 100px;
    }
    section .wave.wave1{
        animation: animate 30s linear infinite;
        z-index: 1000;
        opacity: 1;
        animation-delay: 0s;
        bottom:0;
    }

    section .wave.wave2{
        animation: animate2 15s linear infinite;
        z-index: 999;
        opacity: 0.5;
        animation-delay: -5s;
        bottom:10px;
    }

    section .wave.wave3{
        animation: animate 15s linear infinite;
        z-index: 998;
        opacity: 0.2;
        animation-delay: -2s;
        bottom:15px;
    }

    @keyframes animate {
        0%{
            background-position-x: 0;
        }
        100%{
            background-position-x: 1000px;
        }
    }

    @keyframes animate2 {
        0%{
            background-position-x: 0;
        }
        100%{
            background-position-x: -1000px;
        }
    }

</style>

<body>
    <section>
        <div class="wave wave1"></div>
        <div class="wave wave2"></div>
        <div class="wave wave3"></div>
    </section>
    

    <!-- End Example Code -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    

</body>


</html>